;[call storage="/marco/MessageTemplate.ks"]

*start
出来の悪い太鼓じみた、不快な打撃音で目が覚めた。[p][er]

音の出どころは自室のドアだ。[r]
ノック、と言うには音が乱暴すぎる。[p][er]

扉への八つ当たりかなにかなのかもしれない。[p][er]


身を起こして床を三回踏み鳴らすとノックは止んだ。[p][er]

制服のスラックスとシャツを手早く纏って部屋を出る。[p][er]

;@nm t=水琴
水琴「おはよ」[p][er]

いつもながら、めちゃくちゃ不機嫌そうだ。[p][er]

なんで起こしに来るんだろう。[p][er]

こいつがいないと起きられない体になりつつあるから文句は言えないけど。[p][er]

構図としては幼馴染が毎朝起こしに来てくれるラブコメライクなシチュだけど、[p][er]

決して部屋には踏み込まず、ノックだけで起床を促してくるあたりに[r]
絶妙な距離感を感じる。[p][er]

智也「おはおぉうございまぁす！」[p][er]

なんとなく元気が有り余った小学生みたいな挨拶をしてみた。[p][er]

水琴の眉間に皺が寄る。貴重な取り柄の美人が台無しだぞ。[p][er]

水琴「うっさ……。なんなの？」[p][er]

智也「大音量発声健康法。知らないのか？」[p][er]

水琴「知らないよ。」[p][er]

だよな。僕も知らない。[p][er]

水琴「健康より大切なものを失いそうだから即刻やめなさい。」[p][er]

智也「はい。」[p][er]

水琴「近所迷惑でしょ。」[p][er]

智也「はい。」[p][er]

水琴「あと床ドンで返事するの、最悪。」[p][er]

智也「はい。」[p][er]

めっちゃ怒られる。ママか？[p][er]

水琴「これは黙っておこうか悩んだけど。今日から夏服だよ。」[p][er]

智也「はい。……マジですか？」[p][er]

まだ五月中旬なんだけど。[p][er]

いや、この時期では異例の猛暑続きで衣替えが早まったみたいな連絡を先週聞いた、[r]
ような気がする。[p][er]

水琴自身夏服のブラウスだし、嘘ではないっぽい。[p][er]

智也「あー、箪笥から引っ張り出さなきゃだな。先に行ってて。」[p][er]

水琴「……待ってるからさっさと着替えてよ。」[p][er]

智也「はぁ。イエスマム。」[p][er]

先に行けばいいのに。変な奴だな。[p][er]

水琴「40秒支度して。」[p][er]

智也「バルス」[p][er]

やっぱりママなのかもしれない。[p][er]



異例の猛暑と言ったって、半袖で切る五月の朝の風はやっぱり少し冷たい。[r]
風邪でもひいてしまいそうだ。[p][er]

智也「いやいや夏服寒いんですが。」[p][er]

水琴「うん。でも昼は暑いんだよね。いやになる。」[p][er]

カロリーメイトチーズ味をかじりながら隣を歩く水琴さん。[r]
僕はフルーツ味。[p][er]

諸々あって一人暮らしな僕の朝食は毎日これになっている。[p][er]
今日みたく時間が押しているときは歩き食いできて便利だけど……[p][er]

智也「人の金で食うカロメは美味いか？」[p][er]

水琴「とっっっても美味しいですけど？」[p][er]

半ギレだ。こええよ。[p][er]

水琴「毎朝起こしてあげてるんだから、これくらいいいでしょ。」[p][er]

智也「ははぁ。」[p][er]

これぐらいと言っても、目覚まし代として水琴は[r]
毎日我が家のカロリーメイトを一袋食べている。[p][er]

一袋100円として、ひと月の登校日毎日だから100×20。2000円。一年で24000円。[p][er]
ちょっと高すぎやしませんか、この目覚まし時計。[p][er]

別に、こいつも好きで毎朝うちに通ってるわけじゃないんだけどな。[p][er]

智也「家のほうはまだ駄目なのかよ。」[p][er]

水琴「……うん。」[p][er]

カロリーメイトを握る水琴の指に、力がこもる。[r]
ビスケットが割れる音がした。[p][er]

……まあ、居場所と朝食くらいは提供してやらんでもない。[p][er]

智也「クソほど眠いな。」[p][er]

水琴「夜更かしばっかりするからでしょ。」[p][er]

智也「夜は夜で蒸すから寝苦しいんだよ。[r]
というわけで明日も起床介護よろでーす。」[p][er]

水琴「はいはい。」[p][er]

水琴の眉間が少し緩んだ、ような気がする。[r]
目で見ていないから、ほんとうに気がするだけだけど。[p][er]

長潟高校までは徒歩十七分。[r]
悲しいかな、徒歩二十分圏内は自転車での登校は禁じられている。[p][er]

もちろん、以前までは校則なんぞはガン無視でチャリ通に勤しんでいたわけだけど、[r]
水琴と登校するようになってからはおとなしく徒歩で通わざるを得なくなった。[p][er]

水琴に小言を言われるのもあるし、さすがに2ケツは、ねえ。[p][er]

これからまた暑くなるごとにしんどくなる徒歩登校を憂いていると、[r]
背後から重厚なエンジンとタイヤの音が聞こえてきた。[p][er]

2トントラックかなにかだろう。[r]
普段は軽トラくらいしか走っていないこの辺りでは珍しい。[p][er]

水琴「あっ」[p][er]

振り向こうとしたところを、水琴の声で遮られた。[r]
なにか見つけたらしい。[p][er]

智也「え、なんーー」[p][er]

水琴の視線の先にあるもの。[p][er]

公園の出入り口手前に路駐されている乗用車。[p][er]

その陰から車道に転がり出た、Jリーグ仕様のサッカーボール。[p][er]

知ってる。あだ〇充で読んだやつこれ。[p][er]

やめろ。来るな。お約束なんてぶっち切ってくれ。[p][er]

少年よ、右を見て左を見てもう一回右を見てから大使を抱け。[p][er]

そもそも朝っぱらからサッカーなんてやってんじゃねえ。[p][er]

そんな僕の祈りも空しく、乗用車の陰からボールを追うように、[r]
クソガキが飛び出してきてーー、[p][er]

智也「バーカ！」[p][er]

どこ向けの罵倒なんだろう。僕か、クソガキか。[r]
たぶん両方だ。[p][er]

鞄を投げ捨てる。車道に駆け出す。[p][er]

水琴が背後で何か言った。よく聞こえなかった。[p][er]

トラックとの距離はわからない。多分近い。[p][er]

僕の足の速さはわからない。小学生のときはクラスで二番目だった。[p][er]

間に合うのかはわからない。なにもわからない。わからないなりに走った。[p][er]

うおおだか、うわあだか、雄たけびのような、悲鳴のような。[p][er]

とにかく大きな声を口から漏らしながら、クソガキにトライ。[p][er]

タッチダウン。[p][er]

クソガキを組み伏せるようにしてアスファルトに突っ込む。[p][er]

すぐ背後の空間を馬鹿でかい質量が抉り取っていった。[p][er]

特大のドップラー効果で聴覚がぶっ飛ばされる。[p][er]

ーー間に合った、みたい？[p][er]

心臓が10万馬力で早鐘を打っている。[p][er]
どうやら生きているらしいという実感を得た瞬間、[r]
とてつもない脱力感に襲われた。[p][er]

智也「あああドキドキハイスクール」[p][er]

何言ってんだ僕。[p][er]

トラックが行った方向を振り仰ぐ。[r]
スピードを下げることもなく去ってしまった。マジ？[p][er]

クソガキは……顔も見たくない。[p][er]

生きてんだろ。たぶん。下敷きにしたけど。[p][er]

水琴「智也！　智也！」[p][er]

大声で呼ばないでほしい。恥ずかしい。[p][er]

大丈夫だと示すために立ち上がろうとして、失敗した。[r]
膝から崩れ落ちる。[p][er]

心臓が痛い、というよりは鎖骨のあたりが痛い。[p][er]

なにこれ、こういうものなのと疑問に思ったあたりで、[r]
意識がふっと遠ざかっていった。[p][er]
